<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="a900df1a1c75e4f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- A list of all Windows versions that this application is designed to work with. 
          Windows will automatically select the most compatible environment.-->
          <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication1.exe" size="10224">
      <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6eakFYTnHRRFHwAvzZhI88NxlG2eWfnf8sdq3968mm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MAURICIOJUNC5C4\mauriciojunior" issuerKeyHash="6970e065f9e15f3ab8d0777f1c610d67b1fe249f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7mrVxCSeo1Iq1tyGN3Foy8cKqGw=</DigestValue></Reference></SignedInfo><SignatureValue>yw9/QrWs9B7BfGq4ULGDswZdZweGUXdqGV2o9s8sSsksy7ziQ9yd674a3uSZMtFgjAr+2Xnsv0l8rcX+GfiUno/RMjC862mAw1tc6pQalIFS9oQEcMVjIhP5pPFWqFl78OyfNwlXhmi80LLVgUvUtt3GotHh706k/wtWN6utTy4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EP+IKh7TvX/jhUhA0+FslDR/95RgaIG7DLNkVW6IjYUARW/k8AxaCq7GI3VBGaIQQZ31+Sv9XazrXEUutixFJ0MDuLz11g8+DD/exWDl4wTTQcZxgKw/MtiVOYFAwwVRaN8CIUU3WMW6j652XKkEeZp+5sZoIGOqigg6fc7MNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ca80ac7cb68713786dcd62a52a39e24c4d56aee" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="a900df1a1c75e4f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAURICIOJUNC5C4\mauriciojunior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pU2VfLELNi6+SQXwzh6J/Wv7G/A=</DigestValue></Reference></SignedInfo><SignatureValue>DZZZts6ALP3h6C8LZiungNgeJtg3CcN0Nl9HXwW9recnD/mf2cUxpAn/7tb9V+EB0/F6KRb0GuZSZMy2Z09zCndwVYe1d/8PyZI3+O6U2iCnSXFC0iR33sGh+bIZol7zwZ57NDC84J5R7BQZztftM+DOQmPMSbgpJmTUk32zmQo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EP+IKh7TvX/jhUhA0+FslDR/95RgaIG7DLNkVW6IjYUARW/k8AxaCq7GI3VBGaIQQZ31+Sv9XazrXEUutixFJ0MDuLz11g8+DD/exWDl4wTTQcZxgKw/MtiVOYFAwwVRaN8CIUU3WMW6j652XKkEeZp+5sZoIGOqigg6fc7MNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQYfBg3sJ4UKRANvSfMJfB0jANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwATQBBAFUAUgBJAEMASQBPAEoAVQBOAEMANQBDADQAXABtAGEAdQByAGkAYwBpAG8AagB1AG4AaQBvAHIwHhcNMTUwODE4MTEyNzU2WhcNMTYwODE3MTcyNzU2WjBHMUUwQwYDVQQDHjwATQBBAFUAUgBJAEMASQBPAEoAVQBOAEMANQBDADQAXABtAGEAdQByAGkAYwBpAG8AagB1AG4AaQBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRD/iCoe071/44VIQNPhbJQ0f/eUYGiBuwyzZFVuiI2FAEVv5PAMWgquxiN1QRmiEEGd9fkr/V2s61xFLrYsRSdDA7i89dYPPgw/3sVg5eME00HGcYCsPzLYlTmBQMMFUWjfAiFFN1jFuo+udlypBHmafubGaCBjqooIOn3OzDbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAa2Myi8bPzjgD9+Inls9fE5prfaLHMVyCQEaLFMXAQ+WYoha4g2Ibe5miUNTZVMVE8coKEhRYsKnO0N1mohJHE/ALRJhtBxA6IgdbZ49KxjFy7wJBxdmPTY6liPfvqE+YpdFeJMxk7SrwZ/S8X3rBApQNJnxeH7zaQc60ik6GLzc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>